.pointer{
    cursor:pointer;
}

:root{
	--primary-color:#608191;
	--secondary-color:#E06F7B;
	--tertiary-color:#A9CCDE;
	--add1-color:#DEDB92;
	--add2-color:#8F8D56;
}

.returnButton{
	justify-content: center;
}

header{
	display:flex;
	justify-content:left;
	background-color:var(--tertiary-color);
	color:var(--primary-color);
}

#contact{
	width:25%;
	margin-right:20%;
	background-color:var(--add1-color);
}

#titre{
	width:50%;
	text-align:left;
	text-decoration:underline;
}

body{
	background-color:var(--primary-color);
}

article{
	padding:5px;
	width:250px;
	height:400px;
	border:solid;
	border-color:lightgrey;
	border-radius: 10px;
	background-color: var(--add2-color);
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.av{
	padding-top:10%;
	color:blue;
	text-decoration:underline;
}

button{
	border:none;
	background-color:var(--tertiary-color);
	color:blue;
	text-decoration:underline;
	cursor:pointer;
}

h1{
	padding-top:2%;
}

.imageContainer{
	width:80%;
	height: auto;
	margin-top:5px;
}

.img{
	width:100%;
	height: auto;
}

#cardsContainer form{
	width:90%;
	min-height:350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#cardsContainer button{
	display: flex;
	justify-content: center;;
}

.containerBorder{
	display: flex;
	justify-content: center;
}

.projets button, .projets .av{
	color:gray;
	text-decoration: none;
}


h3{
	text-align:center;
	color:var(--add1-color)
}

.com{
	margin-left:auto;
	margin-right:auto;
	background-color:var(--add2-color);
	text-decoration:none;
	color:var(--tertiary-color);
}

#ConnexionDiv span{
	text-align: center;
	font-size: medium;
	width:50px;
}

#ConnexionDiv{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	cursor:pointer;
}

#ConnectedDiv{
	height:75px;
	width:75px;
	background-color: var(--add2-color);
	border-radius: 50%;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size:xx-large;
	cursor:pointer;
}

#containerTitre{
	display: flex;
	justify-content: space-evenly;
	width:60%;
	margin-right: 20px;
}

.displayNone{
	display:none;
}

.containerForm{
	display:flex;
	justify-content:center;
}

.centerForm{
	color:var(--add1-color);
	text-align:center;
}

.centerForm button{
	color:black;
}

.return{
	display:flex;
	justify-content:space-evenly;
    margin-left:auto;
	margin-right:auto;
	background-color:var(--add2-color);
	text-decoration:none;
	color:var(--tertiary-color);
}

@media(max-width:500px){
	.displayCards{
		display: block;
		margin-top: 25px;
		padding-left:10%;
		padding-right: 10%;
	}

	header{
		display: flex;
		flex-direction: column-reverse;
		justify-content: flex-start;
	}

	#titre, #contact{
		width:100%;
		text-align: center;
	}
	
	article{
	margin-left:auto;
	margin-right:auto;
	}

	#containerTitre{
		width:100%;
	}
	
	.return{
	display:block;
	}
}

@media(min-width:500px){
	.displayCards{
		display:flex;
		justify-content:space-evenly;
		margin-top:100px;
	}
}

